EkUpsNFmKN6NC1tc
REACT_APP_SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2eGNnZ2t5amJpdHJpa3ZiYnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA3NDQ4MjksImV4cCI6MjAxNjMyMDgyOX0.hi2hwOetpRZGCl35iEcO58C7tN6TdYG9fu1lWoiPFgk
REACT_APP_SUPABASE_URL =https://zvxcggkyjbitrikvbbua.supabase.co